[33mcommit 16f9cbe45d1f6932df963c96f2cb6713b149eb58[m
Author: butterbeetle <butterbeetle@naver.com>
Date:   Tue Mar 28 22:27:30 2023 +0900

    ì• ë‹ˆë©”ì´ì…˜ í…ŒìŠ¤íŠ¸2

[1mdiff --git a/src/Components/Payment/Popup/AddAddressNormalReq.js b/src/Components/Payment/Popup/AddAddressNormalReq.js[m
[1mindex d723711..22f8f51 100644[m
[1m--- a/src/Components/Payment/Popup/AddAddressNormalReq.js[m
[1m+++ b/src/Components/Payment/Popup/AddAddressNormalReq.js[m
[36m@@ -7,6 +7,7 @@[m [mconst AddAddressNormalReq = () => {[m
   const onChange = (e) => {[m
     setValue(e.target.value);[m
   };[m
[32m+[m[32m  console.log(value);[m
   return ([m
     <div>[m
       <div className={styles["message"]}>[m
[36m@@ -104,22 +105,19 @@[m [mconst AddAddressNormalReq = () => {[m
         </label>[m
         <div className={styles["opt"]}>[m
           ë¡œì¼“ë°°ì†¡ì—ë§Œ ì‚¬ìš©ë©ë‹ˆë‹¤.[m
[31m-          <motion.div className={styles["input__box"]}>[m
[31m-            {value === "delivery_box" && ([m
[31m-              <motion.p layoutId="text" className={styles["test1"]}>[m
[31m-                íƒë°°í•¨ ë²ˆí˜¸ (í•„ìˆ˜)[m
[31m-              </motion.p>[m
[31m-            )}[m
[31m-            <input />[m
[32m+[m[32m          <div className={styles["input__box"]}>[m
             <motion.p[m
[31m-              initial={false}[m
[31m-              animate={{ borderColor: "red" }}[m
[31m-              layoutId="text"[m
[32m+[m[32m              animate={{[m
[32m+[m[32m                top: value === "delivery_box" ? "-0.3rem" : "0.5rem",[m
[32m+[m[32m                fontSize: value === "delivery_box" ? "0.5rem" : "1.5rem",[m
[32m+[m[32m              }}[m
[32m+[m[32m              transition={{ duration: 0.15 }}[m
               className={styles["test2"]}[m
             >[m
               íƒë°°í•¨ ë²ˆí˜¸ (í•„ìˆ˜)[m
             </motion.p>[m
[31m-          </motion.div>[m
[32m+[m[32m            <input />[m
[32m+[m[32m          </div>[m
         </div>[m
 [m
         <label htmlFor="etc">[m
[1mdiff --git a/src/Components/Payment/Popup/AddAddressNormalReq.module.css b/src/Components/Payment/Popup/AddAddressNormalReq.module.css[m
[1mindex 988a440..0682157 100644[m
[1m--- a/src/Components/Payment/Popup/AddAddressNormalReq.module.css[m
[1m+++ b/src/Components/Payment/Popup/AddAddressNormalReq.module.css[m
[36m@@ -69,5 +69,5 @@[m
   margin: 0;[m
 }[m
 .test2 {[m
[31m-  font-size: 1.2rem;[m
[32m+[m[32m  position: relative;[m
 }[m
