.backdrop {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
}

.error {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  top: 25vh;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 330px;
  z-index: 20;
  background-color: #ffffff;
  border-radius: 5px;
  padding-bottom: 10px;
}
.overlay__header {
  display: flex;
  padding: 5px 20px;
  border-bottom: 1px solid #dfe3e8;
  align-items: center;
  justify-content: space-between;
}
.overlay__header p {
  display: inline;
  font-size: 16px;
  font-weight: bold;
  max-width: 230px;
}
.overlay__header i {
  display: inline-block;
  width: 22px;
  height: 22px;
  background: url("../assets/img/cross.svg") no-repeat 0 0;
  background-size: cover;
  cursor: pointer;
}

.overlay__main {
  overflow-x: hidden;
  font-size: 12px;
  padding: 12px 16px 0;
  white-space: pre-line;
}
.overlay__main--header {
  white-space: pre-line;
  color: #666;
}

.overlay__footer {
  padding: 25px 30px;
  display: flex;
  justify-content: flex-end;
}
.overlay__footer button {
  border: 0;
  background-color: #ffffff;
  cursor: pointer;
  color: #346aff;
  font-size: 16px;
}

.overlay__main--user {
  width: 100%;
  display: grid;
  margin: 15px auto 0;
  grid-template-columns: repeat(auto-fill, minmax(75px, auto));
  grid-template-rows: repeat(auto-fill, auto);
  border: 1px solid #ccc;
}
.overlay__main--user--item {
  border: 1px solid #ccc;
  padding: 10px;
}
.overlay__main--user--item:nth-child(-n + 3) {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  background-color: #f0f3f5;
}
.overlay__main--user--item:nth-child(6) {
  font-weight: bold;
  grid-column: 3/4;
  grid-row: 2/4;
}
.overlay__main--user--item:last-child {
  font-weight: bold;
}
.overlay__main--footer {
  font-size: 11px;
  color: #666;
}

.overlay__main--third {
  width: 100%;
  display: grid;
  margin: 15px auto 0;
  grid-template-columns: repeat(auto-fill, minmax(60px, auto));
  grid-template-rows: repeat(auto-fill, auto);
  border: 1px solid #ccc;
}
.overlay__main--third--item {
  border: 1px solid #ccc;
  padding: 10px;
  font-weight: bold;
}
.overlay__main--third--item:nth-child(-n + 4) {
  padding-top: 0px;
  padding-bottom: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f0f3f5;
}
.overlay__main--third--item:nth-child(6) {
  font-weight: 200;
}

.overlay__main--marketing--item {
  border: 1px solid #ccc;
  padding: 10px;
  font-weight: bold;
  font-size: 13px;
}

.overlay__main--marketing--item:nth-child(4),
.overlay__main--marketing--item:nth-child(7) {
  font-weight: 200;
}

.overlay__main--sms {
  white-space: pre-line;
}
.overlay__main--sms a {
  text-decoration: underline;
  color: #0000ed;
}
